Project doesn't support unicode

This project works on 8000 port.

When project will be cloned, 
in terminal go to root folder named Library,
print docker-compose up 
and visit 127.0.0.1:8000 

Thanks for reading